NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_API_HOST=https://communnityvolunteering-production.up.railway.app/api/v1
NEXTAUTH_SECRET=fb74fcfe2ccdbd2bf4eef3b3010017d8d0e59f46140737863956d7ca98302358
